apiVersion: v1
kind: Service
metadata:
  name: geth-service
spec:
  type: NodePort
  selector:
    component: geth
  ports:
  - port: 8545
    targetPort: 8545
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: geth
spec:
  replicas: {{ .Values.geth.replicas }}
  selector:
    matchLabels:
      component: geth
  template:
    metadata:
      labels:
        component: geth
    spec:
      containers:
      - name: geth
        image: {{ .Values.geth.image }}:{{ printf "%s-%s" .Values.geth.imageVersion .Values.env }}
        imagePullPolicy: Always
        args: 
        - "--allow-insecure-unlock"
        - "--http"
        # - "--http.addr=\"0.0.0.0\""
        - "--http.api=\"eth,web3,net,admin,personal\""
        - "--http.corsdomain=\"*\""
        - "--mine"
        - "--miner.threads=1"
        - "--networkid=1214"
        # - "--netrestrict=\"172.16.254.0/28\""
        ports:
          - containerPort: 8545
        readinessProbe:
          exec:
            command:
            - test
            - -f
            - package.json
      imagePullSecrets:
      - name: aws-ecr-key
