# Default values for eksdemo.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


# Release-wide Values
env: dev # dev / aws
version: 'latest'

# Service specific Values
app:
  replicas: 1
  image: 817932929274.dkr.ecr.us-east-1.amazonaws.com/nft-marketplace
  imageVersion: latest
ipfs:
  replicas: 1
  image: ipfs/go-ipfs
  imageVersion: v0.10.0
